pages/colors-type/dist/colors-type.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>colors-type</title>
  <link rel="stylesheet" href="../../../vendor/normalize.css"/>
  <link rel="stylesheet" href="./colors-type.css"/>
  <body>
    <div class="main main_color_white">
      <div class="logo logo_place_main"> <img class="logo-wb" src="../../../images/logo/logo-wb.svg" alt="Логотип ТОКСИН"/>
      </div>
      <ul class="container container_colors-type">
        <ul class="container container__colors-column">
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_dark-shade-100"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Dark Shade 100%</h2>
              <p class="text text_h2 text_hex">#1F2041</p>
            </div>
          </li>
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_dark-shade-75"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Dark Shade 75%</h2>
              <p class="text text_h2 text_hex">#1F2041</p>
            </div>
          </li>
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_dark-shade-50"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Dark Shade 50%</h2>
              <p class="text text_h2 text_hex">#1F2041</p>
            </div>
          </li>
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_dark-shade-25"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Dark Shade 25%</h2>
              <p class="text text_h2 text_hex">#1F2041</p>
            </div>
          </li>
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_dark-shade-5"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Dark Shade 5%</h2>
              <p class="text text_h2 text_hex">#1F2041</p>
            </div>
          </li>
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_purple"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Purple</h2>
              <p class="text text_h2 text_hex">#BC9CFF</p>
            </div>
          </li>
          <li class="container__colors-items">
            <div class="container__colors-items_box bg-colors_green"></div>
            <div class="container__colors-items_text">
              <h2 class="text text_h2">Green</h2>
              <p class="text text_h2 text_hex">#6FCF97</p>
            </div>
          </li>
        </ul>
        <ul class="container container__type-column">
          <li class="container__type-items_type colors_dark-shade-100">
            <h1 class="text text_h1 text_normal colors_dark-shade-25 text_align_right">H1</h1>
            <h2 class="text text_h2 text_normal colors_dark-shade-25 text_align_right">H2</h2>
            <h3 class="text text_h3 text_normal colors_dark-shade-25 text_align_right">H3</h3>
            <p class="text text_normal colors_dark-shade-25 text_align_right">Body</p>
          </li>
          <li class="container__type-items_text colors_dark-shade-100">
            <p class="text text_h1">This one is the sub-section or widget title</p>
            <p class="text text_h2">Next one is the item title inside widgets</p>
            <p class="text text_h3">This is a label or CTA text</p>
            <p class="text colors_dark-shade-75">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </li>
        </ul>
        <!--
          h1.text.text_h1.colors_dark-shade-25.text_align_right H1
          p.text.text_h1 This one is the sub-section or widget title
        li.container__type-items
          h2.text.text_h2.colors_dark-shade-25.text_align_right H2
          p.text.text_h2 Next one is the item title inside widgets
        li.container__type-items
          h3.text.text_h3.colors_dark-shade-25.text_align_right H3
          p.text.text_h3 This is a label or CTA text
        li.container__type-items
          p.text.colors_dark-shade-25.text_align_right Body
          p.text.colors_dark-shade-75 This is the body text which is used for most of the design, like paragraphs, lists, etc.
        -->
      </ul>
    </div>
  </body>
</html>

pages/colors-type/colors-type.pug
include ../../blocks/head/head
include ../../blocks/logo/logo
doctype html
html(lang="ru")
  +head("colors-type")
  body
    .main.main_color_white
      +logo("main","wb")
      ul.container.container_colors-type
        ul.container.container__colors-column
          - var i= 1
          each val in [{name: "dark-shade-100",h2: "Dark Shade 100%", hex: "#1F2041"}, {name: "dark-shade-75",h2: "Dark Shade 75%", hex: "#1F2041"}, {name: "dark-shade-50",h2: "Dark Shade 50%", hex: "#1F2041"}, {name: "dark-shade-25",h2: "Dark Shade 25%", hex: "#1F2041"}, {name: "dark-shade-5",h2: "Dark Shade 5%", hex: "#1F2041"}, {name: "purple", h2: "Purple", hex: "#BC9CFF"}, {name: "green", h2: "Green", hex: "#6FCF97"}]
            li.container__colors-items
              .container__colors-items_box(class="bg-colors_"+ val.name)
              .container__colors-items_text
                h2.text.text_h2= val.h2
                p.text.text_h2.text_hex= val.hex
        ul.container.container__type-column
          li.container__type-items_type.colors_dark-shade-100
            h1.text.text_h1.colors_dark-shade-25.text_align_right H1
            p.text.text_h1 This one is the sub-section or widget title
          li.container__type-items
            h2.text.text_h2.colors_dark-shade-25.text_align_right H2
            p.text.text_h2 Next one is the item title inside widgets
          li.container__type-items
            h3.text.text_h3.colors_dark-shade-25.text_align_right H3
            p.text.text_h3 This is a label or CTA text
          li.container__type-items
            p.text.colors_dark-shade-25.text_align_right Body
            p.text.colors_dark-shade-75 This is the body text which is used for most of the design, like paragraphs, lists, etc.

        //
          li.container__type-items_type.colors_dark-shade-100
            h1.text.text_h1.text_normal.colors_dark-shade-25.text_align_right H1
            h2.text.text_h2.text_normal.colors_dark-shade-25.text_align_right H2
            h3.text.text_h3.text_normal.colors_dark-shade-25.text_align_right H3
            p.text.text_normal.colors_dark-shade-25.text_align_right Body
          li.container__type-items_text.colors_dark-shade-100
            p.text.text_h1 This one is the sub-section or widget title
            p.text.text_h2 Next one is the item title inside widgets
            p.text.text_h3 This is a label or CTA text
            p.text.colors_dark-shade-75 This is the body text which is used for most of the design, like paragraphs, lists, etc.

        //
            h1.text.text_h1.colors_dark-shade-25.text_align_right H1
            p.text.text_h1 This one is the sub-section or widget title
          li.container__type-items
            h2.text.text_h2.colors_dark-shade-25.text_align_right H2
            p.text.text_h2 Next one is the item title inside widgets
          li.container__type-items
            h3.text.text_h3.colors_dark-shade-25.text_align_right H3
            p.text.text_h3 This is a label or CTA text
          li.container__type-items
            p.text.colors_dark-shade-25.text_align_right Body
            p.text.colors_dark-shade-75 This is the body text which is used for most of the design, like paragraphs, lists, etc.
